RevitCommand/1. DuctLeveling/Form/DuctLeveling_Form.xaml

<Window x:Class="Model.Form.DuctLeveling_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:Model.Control;assembly=BIMDev.ControlLibrary" 
        xmlns:data="clr-namespace:Model.Data" d:DataContext="{d:DesignInstance Type=data:DuctLevelingProcessor_Data}" mc:Ignorable="d"
        Title="Up-Down Duct 45 Degree" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontSize="16" Topmost="True"
        SizeToContent="WidthAndHeight"
        
        x:Name="root">
    <!--<Window.Resources>
        <ResourceDictionary Source="/BIMDev.ControlLibrary;component/Model/Style/Styles.xaml"/>
    </Window.Resources>-->
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Label Content="H1 Offset :" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="DemiBold"/>
            <TextBox Width="50" Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding Processor.Width_MiddleDuctMM}"/>
            <Label Content="mm" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0 4">
            <StackPanel Orientation="Horizontal">
                <Label Content="Z Offset   :" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="DemiBold"/>
                <TextBox Width="50" Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding Processor.ZOffsetMM}"/>
                <Label Content="mm" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Value (+) :" VerticalAlignment="Center" Margin="6 0 0 0" FontWeight="DemiBold"/>
            <TextBox Width="50" Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding Processor.valueMM}"/>
            <Label Content="mm" VerticalAlignment="Center"/>
        </StackPanel>

        <Image Width="300">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="D:\API\Review-Do-An\RevitCommand\Library\Image\DuctCheck45.png"/>
            </Image.Source>
        </Image>

        <Button Content="RUN" Margin="10 8 0 0" Padding=" 3 3 3 3 " Click="run_clicked" Width="383" />

    </StackPanel>
</Window>

