RevitCommand/1. DuctLeveling/Form/DuctLeveling_Form.xaml

<Window x:Class="Model.Form.DuctLeveling_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:Model.Control;assembly=BIMDev.ControlLibrary" mc:Ignorable="d"
        Width="500" Height="200" Title="Up-Down Duct" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontSize="16" 
        
             x:Name="root">
    <!--<Window.Resources>
        <ResourceDictionary Source="/BIMDev.ControlLibrary;component/Model/Style/Styles.xaml" />
    </Window.Resources>-->
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0 4">
            <TextBlock Text="H Offset :"/>
            <ComboBox ItemsSource="{Binding DuctTypes}" SelectedItem="{Binding Processor.DuctType}"
                      Width="265" DisplayMemberPath="Name" Margin="15 0 0 0 "/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 8">
            <TextBlock Text="Z Offset :"/>
            <ComboBox ItemsSource="{Binding DuctTypes}" SelectedItem="{Binding Processor.DuctType}"
                      Width="265" DisplayMemberPath="Name" Margin="17 0 0 0 "/>

        </StackPanel>

        <Button Content="RUN" Margin="10 8 0 0" Padding=" 3 3 3 3 " Click="run_clicked" Width="383" />

    </StackPanel>
</Window>

